<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Portal</title>
    </head>
    <body style="background-color: slategray">
        <h1>Welcome to Quizzit</h1>
        <h2>REGISTRATION FORM</h2>
        
        <form method="post" action="register_submit.php">
            Your Name:<input type="text" name="name" required="required" /> <br/>
            Your Email-id:<input type="email" name="email" required="required" /> <br/>
            Enter password:<input type="password" name="password" required="required" id="pass" /> <br/>
            Confirm password:<input type="password" name="password1" required="required" id="cpass">
            <h4>Gender:</h4>
            <input type="radio" name="gender" value="male"/>Male
            <input type="radio" name="gender" value="female"/>Female
            <input type="radio" name="gender" value="others"/>Others <br/>
            Your Mobile number:<input type="text" name="phone"/><br>
            <input type="submit" name="submit" value="Submit">
        </form>
        <script type="text/javascript">
            
        </script>
    <body/>
<html/>     
